package main

//思路:
//创建2个栈 (数栈:压入数字 符号栈:压入符号)
//从左往右扫描运算式, 分别压入数栈和符号栈
//当扫描到的运算符级别低于上一步入栈的运算符,则弹出数栈之前入栈的2位,及符号栈上一步入栈的高级运算符,先行进行运算
//运算后,将结果压入数栈. 而先前弹出的数字和高级符号被覆盖(即后续入栈时,栈顶不变即可实现覆盖)
//扫描运算式完毕,最后数栈弹出2位,符号栈弹出1位,进行运算
//依次计算最终结果
